{
    "manifest_version": 2,
    "name": "Barcode",
    "version": "1.0",
    "description": "number  to create barcode",
    "browser_action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ]
  }